<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        body{
            /*background-image: url(images/300px-%ED%8E%AD%EC%88%98.jpg);*/
            /*background-size:100%;*/
            /*background-size:contain;*/
            /*background-size: :cover;
            background-size:50%;*/
            
            background-image: url(images/2.jpg);
            background-size:300px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom right;
        }
        
        div{
            height:3200px;
            border:1px solid black;
           /* background-color: aliceblue;*/
            background-image:url(images/minionsons.jpg);
            /*background-size:contain;*/
            /*background-size:cover;*/
            /*background-size:50% 100px;*/
            /*background-repeat: no-repeat;*/
            background-repeat: repeat-x;
            
        }
    </style>
    
    
</head>

<body>
    
    <h1>폰트 관련 속성 : </h1>
    
    <div>
    </div>
    
</body>
</html>
