<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--모바일 환경에서도 똑같이 보이게 하기 위한 -->
    <title>css 속성</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    
    <style>
        /* css 사용되는 단위 : %, em, px*/
        #size1>div:nth-child(1) {
            font-size: 100%;
        }

        #size1>div:nth-child(2) {
            font-size: 150%;
        }

        #size1>div:nth-child(3) {
            font-size: 200%;
        }


        #size1>div:nth-child(1) {
            color: red;
        }





        #size2>div:nth-child(1) {
            font-size: 1.0em;
        }

        #size2>div:nth-child(2) {
            font-size: 1.5em;
        }

        #size2>div:nth-child(3) {
            font-size: 2.0em;
        }


        #size2>div:nth-child(1) {
            color: red;
        }





        #size3>div:nth-child(1) {
            font-size: 16px;
        }

        #size3>div:nth-child(2) {
            font-size: 24px;
        }

        #size3>div:nth-child(3) {
            font-size: 34px;
        }


        #size3>div:nth-child(1) {
            color: red;
    </style>
    
    
    <style>
        h1.title {
            background-color: #00944F;
            color: red;
            font-size: 24px;
        }

        body {
            /*url은 경로를 표현한다.*/
            background-image: url(images/minionsons.jpg);
        }
    </style>


    <style>
        #color>h4:nth-child(1) {
            /*키워드를 이용한 색상 값*/
            background-color: aquamarine;
            color: blue;
        }

        #color>h4:nth-child(2) {
            /*rgb(R,G,B)를 이용한 색상 표현*/
            background-color: rgb(123, 99, 22);
            color: rgb(0, 255, 255);

        }

        #color>h4:nth-child(3) {
            /*rgba( R , G , B , A ) 이용 색상표현 : 투명도도 표현*/
            background-color: rgba(255, 0, 0, 0.1);
            color: blue;

        }

        #color>h4:nth-child(4) {
            /*#000000를 이용한 색상표현*/
            /*background-color: #F0EE4C;*/
            background-color: #EEE;
            /*#EEEEEE와 같음*/
            color: #11deFF;

            /*https://color.adobe.com/ko/create/color-wheel*/

        }
    </style>
    
    
    
   
    <style>
         /*박스 속성 : width, height, border, padding, margin*/
        #box1{
            background-color: red;   
            
            
            /*박스 표현 영역*/
            width:300px;
            height:100px;
            
            
            /*박스 테두리 영역*/
            border : 10px solid black;
            
            /*테두리와 텍스 사이의 간격*/
            padding:10px;
            /*padding-top:50px;*/
            
            
            /*요소 태그들과의 관격*/
            margin:10px;
            margin-top: 100px;
            
            
        }
        #box2{
            background-color: cadetblue;
            
            width:100px;
            height:100px;
            
            padding:10px;
            margin:10px;   
            
            border:10px solid grey;
            /*border-radius: 좌상 우상 우하 좌하 (시계방향)*/
            /*border-radius: 10px; 전체 들엉감*/ 
            /*border-radius: 10px 20px 30px 50px;*/
            
            border-radius: 70px;
            
            background-image:url(images/3.jpg);
            background-size:contain;
        }
    
    </style>
    
    
    <style>
        #display span {
            background-color: aqua;
            width:100px; /*display: block이 없으면 안늘어남*/
            height:100px; 
        }
        #display>span:nth-child(1){
            화면에서 요소 태그를 표현하지 않는다.
            /*display:none;*/
            
        }
        #display>span:nth-child(2){
            /*display: block;*/
            display:inline-block;
            
        }
        #display>span:nth-child(3){
            
        }
        
        
    </style>
    
    <style>
    
        #font {
            font-family:'Black Han Sans', sans-serif;
            font-size: 2em;
            font-weight:bold;
            font-style:italic;
            color:blue;
            
            /*텍스트의 수평 방향의 속성*/
            
        }
    </style>
    
    <style>
        h3{
            text-align: center;
        }
        
        h3+h4{
            text-align: right;
        }
        
        h3+h4+p{
            line-height: 180%;
        }
    
    </style>



</head>






<body>
    <h1 class="title"> 텍스트의 중앙 정렬</h1>
    <h3>텍스트 수평 방향의 정렬</h3>
    <h4>2020.11.24</h4>
    <p>
    오롤랄랄 오롤랄랄오롤랄랄오롤랄랄오롤랄랄 오롤랄랄오롤랄랄오롤랄랄오롤랄랄 오롤랄랄오롤랄랄오롤랄랄오롤랄랄 오롤랄랄오롤랄랄오롤랄랄오롤랄랄 오롤랄랄오롤랄랄오롤랄랄 오롤랄랄오롤랄랄오롤랄랄 오롤랄랄오롤랄랄 오롤랄랄오롤랄랄오롤랄랄오롤랄랄오롤랄랄 </p>
    
    
    <h1 class="title">폰트 관련 속성 : font-family, font-size, font-style, font-weight</h1>
    <div id="font"> 
        안녕하세요.반갑습니다.
        
    </div>
    
    <h1 class="title"> display 속성 : none, block, inline, inline-block </h1>
    <div id="display">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    
    </div>
    
    <h1 class="box"> 박스 속성 : width, height, border, padding, margin</h1>
    
    <div>
        <div id="box2">
        </div>
    </div>
    <div>
        <div id="box1">
            BOX BOX  BOX  BOX  BOX  BOX  BOX  BOX  BOX     <!-- 텍스트가  박스 width 안에만 들어감.-->
        <!--BOXBOXBOXBOXBOXBOXBOXBOXBOXBOXBOXBOX-->  <!--<텍스트가 박스를 넘어감-->
        </div>
    </div>
    
    
    
    <h1 class="title">color를 표현하는 단위</h1>
    <div id="color">
        <h4> 키워드 이용한 색상 표현</h4>
        <h4>rgb ( R , G , B ) 이용 색상표현</h4>
        <h4>rgba( R , G , B , A ) 이용 색상표현 (투명도.배경색) </h4>
        <h4> #000000</h4>
    </div>


    <h1 class="title">Font-size : 단위를 확인</h1>
    <div>
        <div id="size1">
            <div>font-size : 100%</div>
            <div>font-size : 150%</div>
            <div>font-size : 200%</div>
        </div>

        <div id="size2">
            <div>font-size : 1.0em</div>
            <div>font-size : 1.5em</div>
            <div>font-size : 2.0em</div>
        </div>


        <div id="size3">
            <div>font-size : 16px</div>
            <div>font-size : 24px</div>
            <div>font-size : 34px</div>
        </div>

    </div>
</body></html>
